Controls/PopupView.xaml

<UserControl
    x:Class="ProjM.Controls.PopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:ProjM.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ProjM.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>


            <cv:SearchFilter x:Key="SearchFilter" />
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/ProjM;component/index.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Border
            Padding="20"
            Background="{DynamicResource BackgroundBrush}"
            BorderBrush="{DynamicResource OutlineBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>

                    <Grid Margin="0,0,0,10">

                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="32"
                            Foreground="{DynamicResource OnBackgroundBrush}"
                            Text="{Binding SelectedType.Name}" />

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Content=""
                                FontFamily="{StaticResource MaterialIconsRound}"
                                FontSize="16"
                                Style="{StaticResource TextButton}" />

                            <Button
                                Command="{Binding EditScriptCommand}"
                                Content="&#xE150;"
                                FontFamily="{StaticResource MaterialIconsRound}"
                                FontSize="16"
                                Style="{StaticResource TextButton}" />
                        </StackPanel>
                    </Grid>

                    <TextBox
                        Name="tb"
                        Padding="4"
                        FontSize="20"
                        Foreground="{DynamicResource OnBackgroundBrush}" />
                </StackPanel>

                <ListBox
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource OnBackgroundBrush}"
                    ItemContainerStyle="{StaticResource NavigationItem}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedValue="{Binding SelctedInfo}">
                    <ListBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource SearchFilter}">
                            <Binding Path="SelectedType.ProjInfos" />
                            <Binding ElementName="tb" Path="Text" />
                        </MultiBinding>
                    </ListBox.ItemsSource>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.RowSpan="2"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                    Margin="0,0,10,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ico}" />

                                    </Border.Background>
                                </Border>

                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding name}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="12"
                                    Text="{Binding path}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding OpenCommand}" Header="打开" />
                            <MenuItem Command="{Binding OpenInExplorerCommand}" Header="打开文件位置" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
